{
  "name": "repo-visualizer",
  "version": "0.3.0",
  "description": "An animated, cinematic visualization of a git repository's evolution over time.",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "node scripts/analyze.mjs",
    "make-demo": "node scripts/make-demo.mjs",
    "lint": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "prepare": "husky",
    "scan": "node scripts/scan.mjs",
    "edit": "vite --open /config.html",
    "people": "node scripts/people.mjs",
    "analyze-org": "node scripts/analyze-org.mjs"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "gif.js": "^0.2.0",
    "mediabunny": "^1.61.0",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^5.0.1",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "simple-git": "^3.27.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
